#Allen
#app.id=10035808
#api.key=zAF6EumwZrGWXwELx7FSGGOL
#secret.key=gLtl6nCeovmeTt5xLakb1V1DyeOgEYMY

#MR Jiang
app.id=10067354
api.key=a1NFYMQuYX1oVioPoM320uNG
secret.key=0Yt9npvV4Y7AOHkFrGGp1BqeX2ohDB60

conn.timeout=3000
socket.timeout=60000