#nlp-1
2.app.id=10203449
2.api.key=OAwFGMygZuM2ePM1kD0jTE90
2.secret.key=1yy1baWs1ln1QvEH0Ky37ZVnOCUkMebR
#nlp-2
3.app.id=10203442
3.api.key=IPTNbTGCbIXrKKsBXfSRrr4c
3.secret.key=oOD4ZnnfyKWofmUC4NpM0gPlcCCpHo1G
#nlp-3
4.app.id=10203446
4.api.key=YxcQlUquHgKGrHYIIp5oHPmm
4.secret.key=QH7KFbIZCR743RQX5SRdGaBhpdgCHRHs
#nlp-4
6.app.id=10203453
6.api.key=fsaWSKl97jGw6dXreaGAScZL
6.secret.key=ey8Amuwab2X221KWDn0KPVc9rhqMqarh
#nlp-5
5.app.id=10203455
5.api.key=5pdxdQ18kOZH7IkucNKG4zXz
5.secret.key=ZENf7gwkSxj3N3fMcRjpLIBl8MTlYb15
#nlp-6
6.app.id=10204078
6.api.key=bl3MBkoHaaec6BoGwbZSt0Mr
6.secret.key=9Gl7vnk4L1RAFFo82hKpEFYc3UG70Lfp
#nlp-7
7.app.id=10204056
7.api.key=yKdBfGguxf4lP4d3RssEgGp0
7.secret.key=OxGpjDoHYjhqAPiBY85iWoXrc2aRAVWa
#nlp-8
8.app.id=10204059
8.api.key=i0GptWnCm2CrKhCNbGbxmGs0
8.secret.key=fNhSlOYtY62Zv711ygB0CX7tZvaxnOf8
#nlp-9
9.app.id=10204070
9.api.key=raonGSGGvz5ISsu9LplCW5eE
9.secret.key=87G8Pwan1xI0K2I0SIGxIg1GgGfXlT0c
#nlp-10
10.app.id=10204074
10.api.key=bEWCvjmNrAYnZLi0AAxuVZsq
10.secret.key=qpvqFGKAnBMqYiBOIDZo8S4zaIW1UqAy

conn.timeout=3000
socket.timeout=60000
