# ai

./: README.md  pom.xml
ai-baidu/: pom.xml
ai-baidu/data/: response_lexical_json.txt  response_parser_json.txt  sentence.txt
ai-baidu/src/main/java/org/yinyayun/ai/baidu/: BaiduNlpAnalysis.java  BaiduNlpExecutor.java  BaiduNlpSentenceExecutor.java  BaiduSentenceRun.txt  ClientFactory.java  LexicalAnalysis.java
ai-baidu/src/main/java/org/yinyayun/ai/baidu/api/: BaiduApi.java  BaiduNlpHttp.java  BaiduNlpSDK.java
ai-baidu/src/main/java/org/yinyayun/ai/baidu/task/: TaskAction.java  TaskByHttpAPI.java  TaskDetail.java  TaskExecutor.java  TaskQueue.java  TextEntity.java
ai-baidu/src/main/java/org/yinyayun/ai/baidu/utils/: AppConfig.java  PropertiesUtil.java
ai-baidu/src/main/resources/: system.properties
ai-baidu/src/test/java/org/yinyayun/ai/baidu/: ApiTest.java  BaiduNlpAnalysisTest.java  BaiduSentenceTransformer.java  Demo.java  LexicalAnalysisTest.java  NlpExecutor.java  NlpLexicalExecutor.java  NlpSentenceExecutor.java
ai-nlp/: assembly.xml  pom.xml
ai-nlp/conf/: system.properties
ai-nlp/src/main/java/org/yinyayun/nlp/: PosTrain.java  TokenizerTrain.java
ai-nlp/src/main/java/org/yinyayun/nlp/common/: NLPTrain.java  PropertiesLoader.java
ai-nlp/src/main/java/org/yinyayun/nlp/dict/: PosDictionary.java
ai-utils/: pom.xml
ai-utils/data/: error-example.txt  example.txt
ai-utils/src/main/java/com/csvreader/: CsvReader.java
ai-utils/src/main/java/org/yinyayun/ai/utils/: BDJsonToText.java  CsvFileTransformer.java  TxtFileReader.java
ai-utils/src/main/java/org/yinyayun/ai/utils/iface/: PredecodeAction.java  SaveAction.java
ai-utils/src/main/java/org/yinyayun/ai/utils/proxy/: ProxyCrawler.java  ProxyEntity.java  ProxyFactory.java
ai-utils/src/test/java/org/yinyayun/ai/utils/: BuilderPosDictory.java  CleanDirtyPosData.java  CombineFiles.java  CsvTransformerText.java  FacetTag.java  JsonTest.java  PosJsonToText.java  ProxyTest.java  RmrbPosTransformer.java  TokenJsonToText.java  TokenJsonToTextExecutor.java  TokenLinesWriter.java  TokenOneLineWriter.java  Transformer.java
