<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yinyayun</groupId>
		<artifactId>ai</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ai-baidu</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.baidu.aip</groupId>
			<artifactId>aip-core</artifactId>
			<version>1.3.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/aip-core-1.3.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.baidu.aip</groupId>
			<artifactId>nlp_sdk</artifactId>
			<version>1.5.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/nlp_sdk-1.5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>